# NET5.JWT.CustomUser

./: NET5.JWT.CustomUser.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NET5.JWT.CustomUser/: Dockerfile  NET5.JWT.CustomUser.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NET5.JWT.CustomUser/Controllers/: UserController.cs  WeatherForecastController.cs
NET5.JWT.CustomUser/Data/: ApplicationDbContext.cs  SeedDb.cs  UnitOfWork.cs
NET5.JWT.CustomUser/Data/Repositories/: UserRepository.cs
NET5.JWT.CustomUser/Migrations/: 20210122153056_initial.Designer.cs  20210122153056_initial.cs  ApplicationDbContextModelSnapshot.cs
NET5.JWT.CustomUser/Models/: BaseEntity.cs  Role.cs  User.cs
NET5.JWT.CustomUser/Properties/: launchSettings.json
NET5.JWT.CustomUser/Services/: TokenService.cs
NET5.JWT.CustomUser/Testing/: FakePolicyEvaluator.cs
Net5.JWT.XUnitTest/: Net5.JWT.XUnitTest.csproj  Net5TestFakePolicy.cs
